         *                /^\   *   /^\   *      *
  *                      /   \     /   \           *
              *         /_|_|_\ * /_|_|_\      *
       *          _   _   | |   _   | |  _    _
 *               | |_| |__| |__| |__| |_| |__| |    *
            *    |                             |  *
   _             |___   [ ]          [ ]    ___|
  (@)                |          *          |
   |                 |         / \         |
   |                 |        (   )        |
----------------------------------------------------------
